$(() => {
   let data = [
     {
       marker: "yaki",
       restaurant: {
         name: "Якитория",
         logo: "yaki.jpg",
         desc:
           "Открывшись в 1999, «Якитория» стала первой, кто сделал японскую кухню доступной для всех. За первые годы нового тысячелетия мы научили миллионы людей правильно держать палочки, пользоваться осибори, дали попробовать васаби и имбирь, в «Якитории» россияне впервые дегустировали роллы «Филадельфия» и суши с угрем. С тех пор первые гости стали завсегдатаями ресторанов. Это навсегда изменило гастрономические привычки многих — мы сделали экзотику доступной."
       },
       menu: [
         {
           name: "New Gold",
           desc:
             "ролл «Калифорния» (краб-микс, авокадо, огурец, тобико, трюфельный крем) в лососе и сусальном золоте",
           price: "777",
           img: "food-1.jpg"
         },
         {
           name: "Килиманджаро маки",
           desc:
             "ролл с копченым угрем и тартаром из тунца, огурец, темпурная крошка, соус юдзу, спайси микс-краб, соус чили, хрустящая картофельная цума, васаби (7 шт.)",
           price: "697",
           img: "food-2.jpg"
         },
         {
           name: "Огненный дракон",
           desc:
             "суси рис, тартар из тунца, огурец, авокадо, сливочный сыр, копченый угорь, темпурная крошка, соусы спаси и унаги, васаби (7 шт.)",
           price: "637",
           img: "food-3.jpg"
         },
         {
           name: "Гавайан маки",
           desc:
             "хрустящий ролл: суси рис, манго, ананас, тигровая креветка в темпуре, сырный соус, стружка тунца, лук фри, васаби (6 шт.)",
           price: "987",
           img: "food-4.jpg"
         }
       ],
       review: [
         {
           name: "Демиденко Алина",
           rate: "5",
           txt: `Еда вкусная, всегда играет спокойная и приятная музыка! ПЕРСОНАЛ КЛАСС!!!! Идеальный ресторан и хорошая доставка!`
         },
         {
           name: "Филиппов Александр",
           rate: "1",
           txt: `Взяли сет угорь и опливались в прямом смысле слова, костей в " угре" было очень много. Очень было не удобно перед человеком, хотели сделать приятное, но не получилось. Единственный плюс это ролф были очень маленькие.`
         }
       ]
     },
     {
       marker: "paty",
       restaurant: {
         name: "Рыба Пила",
         logo: "paty.jpg",
         desc:
           "Рыба Пила – проект ресторанного холдинга SUN Group, от создателей Dragonfly, more&more, Manana, Lou Lou, TOKU."
       },
       menu: [
         {
           name: "Сашими тунец",
           desc:
             "Сашими в японской кухне традиционно готовят из филе сырой рыбы и морепродуктов. Их обычно подают с соевым соусом и васаби. Но сашими из тунца в пряном соусе.",
           price: "420",
           img: "food-1.jpg"
         },
         {
           name: "Сашими лосось",
           desc:
             "Сашими – это блюдо, которое представляем собой нарезанное кусочками филе сырой рыбы. Есть несколько вариантов нарезки рыбы для сашими, от очень тонких кусочков",
           price: "1200",
           img: "food-2.jpg"
         },
         {
           name: "Сашими гребешок",
           desc:
             "Гребешок разморозить естественным способом на нижней полке холодильника на дренаже.",
           price: "720",
           img: "food-3.jpg"
         },
         {
           name: "Сашими тигровая креветка",
           desc:
             "ролл с копченым угрем и тартаром из тунца, огурец, темпурная крошка, соус юдзу, спайси микс-краб, соус чили, хрустящая картофельная цума, васаби (7 шт.)",
           price: "970",
           img: "food-4.jpg"
         }
       ],
       review: [
         {
           name: "Алексей Стерненко",
           rate: "4",
           txt: `Всë хорошо, прекрасно всей семьëй отдохнули бармены отлично работают. Прекрасно всë работает. Всё понравилось`
         },
         {
           name: "Михаил Гарбенко",
           rate: "3",
           txt: `Ресторан не плохой, но цены явно завышены. Еда была вкусной. Порции очень маленькие. Напрягло, что официанты стоят толпой возле кассы, что создаёт дискомфорт. За такие деньги ожидали большего.`
         }
       ]
     }
   ];
 
   $(".close").on("click", () => {
     $(".btn-1").removeClass("active");
     $(".book-card").removeClass("active");
     $(".description-1").removeClass("active");
   });
 
   data.forEach((el, i) => {
     console.log(`./img-marker/${el}`);
 
     document.querySelector(".scene").innerHTML += `
     <a-nft
     smooth="true"
     type="nft"
     url="./img-marker/${el.marker}"
     emitevents="true"
     ></a-nft>
     `;
   });
 
   data.forEach((el, i) => {
     document
       .querySelectorAll("a-nft")
       [i].addEventListener("markerFound", (event) => {
         document.querySelector(".btn-1").classList.add("active");
         document.querySelector(".book-card").classList.add("active");
         document.querySelector(".description-1").classList.add("active");
       });
   });
 
   $("a-nft").on("markerFound", (event) => {
     $(".btn-1").addClass("active");
     $(".book-card").addClass("active");
     $(".description-1").addClass("active");
   });
 });
 